POM_NAME=Android Init Library
POM_ARTIFACT_ID=init
POM_PACKAGING=aar
VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=cn.zhaiyifan

POM_DESCRIPTION=Init helps Android apps schedule initialization of application, with type, priority and multi-process, tidy magic code for every process, and improves efficiency of application start.
POM_URL=https://github.com/markzhai/init
POM_SCM_URL=https://github.com/markzhai/init
POM_SCM_CONNECTION=scm:https://github.com/markzhai/init.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/markzhai/init.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=markzhai
POM_DEVELOPER_NAME=markzhai
POM_DEVELOPER_URL=http://blog.zhaiyifan.cn/2015/10/04/init/