# init

./: .gitignore  README.md  README_CN.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cn/zhaiyifan/demo/: DemoApplication.java  MainActivity.java
demo/src/main/res/values/: strings.xml
init/: build.gradle  gradle-mvn-push.gradle  gradle.properties  proguard-rules.pro
init-java/: build.gradle
init-java/src/main/java/cn/zhaiyifan/init/: Flow.java  ILog.java  Init.java  LogImpl.java  ProcessUtils.java  Wave.java
init/src/androidTest/java/cn/zhaiyifan/appinit/: ApplicationTest.java
init/src/androidTest/java/cn/zhaiyifan/init/: ApplicationTest.java
init/src/main/: AndroidManifest.xml
init/src/main/java/cn/zhaiyifan/appinit/: Flow.java  ILog.java  Init.java  LogImpl.java  ProcessUtils.java  Status.java  Task.java  Wave.java
init/src/main/java/cn/zhaiyifan/init/: Flow.java  Init.java  LogImpl.java  ProcessUtils.java  Status.java  Task.java  Wave.java
